@import "./assets/css/app.css";
@import "primeicons/primeicons.css";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


.players-success {
    background-color: #1cbb8c !important;
}
.players-danger {
    background-color: #dc3545 !important;
}
.players-danger h4{
    color: #fff !important;
}
.active-text{
    display: flex;
    align-items: center;
    justify-content: end;
}
.sidebar-toggle-center {
    align-items: center;
    font-size: 22px;
}
.sidebar-toggle-center img {
    width: 70px;
}
.withdraw-avtext {
    justify-content: flex-end;
    display: flex;
}
.team-logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 5px;
}
.team-logo-m{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 5px;

}
.align-items-center {
    align-items: center;
}
.team-border-csk{
    border: 2px solid yellow;
}
.team-border-mi{
    border: 2px solid blue;
}
.item-border-srh{
    border: 2px solid #F74F17;
}
.log-items{
    display: flex;
    align-items: center;
    justify-content: center;
}
.yet-title{
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 15px 15px;
}
.place-card {
    background: #f5f7fb !important;
}
.text-link{
    color: #495057;
    text-decoration: underline;
}